const errorMessages = {
  USER_EXISTS: "USER ALREADY EXISTS",
  USER_NOT_FOUND: "USER_NOT_FOUND",
  INVALID_PASSWORD: "INVALID_PASSWORD",
  NOT_FOUND: "NOT_FOUND",
  INVALID_TOKEN: "INVALID_TOKEN",
};

module.exports = { errorMessages };
